# MultiTools

./: .gitignore  App.xaml  App.xaml.cs  InventorPropertieList.txt  MainWindow.xaml  MainWindow.xaml.cs  MultiTools.csproj  MultiTools.sln  Package.appxmanifest  app.manifest  test.json  test.msg
Base/: BoolColorGenderConverter.cs  CategoryTypeEnumConverter.cs  Character.cs  Company.cs  Contact.cs  Data.cs  DataI.cs  DataIBase.cs  DataIClean.cs  DataIProp.cs  DataIQT.cs  DataSheetMetal.cs  DeepMaxToWidthConverter.cs  MailManager.cs  NotifyPropertyChangedBase.cs  OrientationTypeToStringConverter.cs  PressAndHoldButton.cs  QtManager.cs  SheetSizeEnumToStringConverter.cs  StringMailFormatConverter.cs  StringPhoneFormatConverter .cs  TaskBase.cs  TreeDataI.cs  TypeEnumConverter.cs  User.cs  ValidationItem.cs  ValidationManager.cs
DXFFormat/: dxfConfigAutocad2000.ini  dxfConfigAutocad2004.ini  dxfConfigAutocad2007.ini  dxfConfigAutocad2010.ini  dxfConfigAutocad2013.ini  dxfConfigAutocad2018.ini  dxfConfigAutocadR12.ini
DerivedFrameworkElement/: TeachingTipContext.cs
DialogPage/: NewCompanyDialogPage.xaml  NewCompanyDialogPage.xaml.cs  UpdateContactDialogPage.xaml  UpdateContactDialogPage.xaml.cs
Elements/: BackgroundShowVisualElement.xaml  BackgroundShowVisualElement.xaml.cs  DataGridQT.xaml  DataGridQT.xaml.cs  DependencyControl.xaml  DependencyControl.xaml.cs  DragAndDropElement.xaml  DragAndDropElement.xaml.cs  NewTabButton.xaml  NewTabButton.xaml.cs  TestControlWithConverter.xaml  TestControlWithConverter.xaml.cs  ToolTipInventor.xaml  ToolTipInventor.xaml.cs
Handler/: StockHandler.cs
Helper/: ApprenticeHelper.cs  CloseXMLHelper.cs  DXFBuilderHelper.cs  DataManager.cs  EPPlusHelper.cs  ExcelHelper.cs  IPictureDispoHelper.cs  InventorHelper.cs  InventorHelper2.cs  InventorManagerHelper.cs  JsonHelper.cs  MarshalHelper.cs  OutlookHelper.cs  StaticDataHelper.cs
Interfaces/: IInitTab.cs
JsonData/: companys.json
Models/: CleanHistoryModel.cs  IDWModel.cs  IDWPrintModel.cs  IdwModel.cs  IdwPrintModel.cs  PrinterModel.cs  StockItem.cs  StockMovement.cs  TabViewItemExtend.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: MarshalService.cs  PageNumbering.cs  PrintPage.xaml  PrintPage.xaml.cs  PrintService.cs  UIElementExtensions.cs
Tabs/: CleanProjectTab.xaml  CleanProjectTab.xaml.cs  Contacts2Tab.xaml  Contacts2Tab.xaml.cs  ContactsTab.xaml  ContactsTab.xaml.cs  DrawingBuilderTab.xaml  DrawingBuilderTab.xaml.cs  FolderProjectCreationTab.xaml  FolderProjectCreationTab.xaml.cs  InventorLaserTab.xaml  InventorLaserTab.xaml.cs  InventorPrintTab.xaml  InventorPrintTab.xaml.cs  InventorQTTab.xaml  InventorQTTab.xaml.cs  OpenNewTab.xaml  OpenNewTab.xaml.cs  ParameterTab.xaml  ParameterTab.xaml.cs  ProjectExplorerTab.xaml  ProjectExplorerTab.xaml.cs  PropertiesRenamerTab.xaml  PropertiesRenamerTab.xaml.cs  ScheduleTab.xaml  ScheduleTab.xaml.cs  Test1Tab.xaml  Test1Tab.xaml.cs  Test2Tab.xaml  Test2Tab.xaml.cs  Test3Tab.xaml  Test3Tab.xaml.cs  WelcomeTab.xaml  WelcomeTab.xaml.cs
Tabs/InventorTab/: CleanProjectTab.xaml  CleanProjectTab.xaml.cs  DrawingBuilderTab.xaml  DrawingBuilderTab.xaml.cs  InventorLaserTab.xaml  InventorLaserTab.xaml.cs  InventorPrintTab.xaml  InventorPrintTab.xaml.cs  InventorQTTab.xaml  InventorQTTab.xaml.cs  ProjectExplorerTab.xaml  ProjectExplorerTab.xaml.cs  PropertiesRenamerTab.xaml  PropertiesRenamerTab.xaml.cs
Tabs/TestTab/: Test1Tab.xaml  Test1Tab.xaml.cs  Test2Tab.xaml  Test2Tab.xaml.cs  Test3Tab.xaml  Test3Tab.xaml.cs
Tabs/VariousTab/: Contacts2Tab.xaml  Contacts2Tab.xaml.cs  ContactsTab.xaml  ContactsTab.xaml.cs  FolderProjectCreationTab.xaml  FolderProjectCreationTab.xaml.cs  ParameterTab.xaml  ParameterTab.xaml.cs
Themes/: Generic.xaml
