<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MultiTools</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationIcon>Images\cropped-copietravail-evolution6.ico</ApplicationIcon>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helper\ExcelHelper.cs" />
    <Compile Remove="Services\MarshalService.xaml.cs" />
    <Compile Remove="bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DialogPage\NewCompanyDialogPage.xaml" />
    <None Remove="DialogPage\UpdateContactDialogPage.xaml" />
    <None Remove="Elements\DataGridQT.xaml" />
    <None Remove="Elements\DependencyControl.xaml" />
    <None Remove="Elements\NewTabButton.xaml" />
    <None Remove="Elements\OpenNewTab.xaml" />
    <None Remove="Elements\ProjectExplorerElements.xaml" />
    <None Remove="Elements\TestControlWithConverter.xaml" />
    <None Remove="forms\MenuTabView.xaml" />
    <None Remove="Pages\WelcomePage.xaml" />
    <None Remove="Services\MarshalService.xaml" />
    <None Remove="Services\PrintPage.xaml" />
    <None Remove="Tabs\CleanProjectTab.xaml" />
    <None Remove="Tabs\Contacts2Tab.xaml" />
    <None Remove="Tabs\ContactsTab.xaml" />
    <None Remove="Tabs\DrawingBuilderTab.xaml" />
    <None Remove="Tabs\FolderProjectCreationTab.xaml" />
    <None Remove="Tabs\InventorLaserTab.xaml" />
    <None Remove="Tabs\InventorPrintTab.xaml" />
    <None Remove="Tabs\InventorQTTab.xaml" />
    <None Remove="Tabs\ParameterTab.xaml" />
    <None Remove="Tabs\Test1Tab.xaml" />
    <None Remove="Tabs\Test2Tab.xaml" />
    <None Remove="Tabs\Test3Tab.xaml" />
    <None Remove="bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Services\MarshalService.xaml" />
    <Page Remove="Themes\Generic.xaml" />
    <Page Remove="bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\**" />
    <Page Update="Tabs\InventorTab\InventorLaserTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tabs\InventorTab\InventorQTTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tabs\VariousTab\Contacts2Tab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tabs\VariousTab\ContactsTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tabs\VariousTab\FolderProjectCreationTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tabs\VariousTab\ParameterTab.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Outlook">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>6</VersionMinor>
      <VersionMajor>9</VersionMajor>
      <Guid>00062fff-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square150x150Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square44x44Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\StoreLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cropped-copietravail-evolution6.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\part.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.0-rc1" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="MsgReader" Version="4.4.15" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="stdole" Version="17.5.33428.366" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <Manifest Include="$(ApplicationManifest)" />
    <PackageReference Include="WinUIEx" Version="2.4.2" />
  </ItemGroup>
  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="forms\MenuTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
<!--      <HintPath>..\..\..\..\..\Program Files\Autodesk\Inventor 2019\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</HintPath>-->
      <HintPath>Assemblies\autodesk.inventor.interop.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Elements\NewTabButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Elements\ProjectExplorerElements.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DialogPage\UpdateContactDialogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DialogPage\NewCompanyDialogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Elements\DataGridQT.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Images\AvitechLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Beer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\cropped-copietravail-evolution6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Evolution-Homme-Ordinateur.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\smallLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Images\travail-evolution.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Welcome.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JsonData\companys.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\assembly.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\assembly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\draw.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\drawing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\laserIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\part.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Images\part.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\removeUser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Welcome.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Welcome2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JsonData\contacts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JsonData\users.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Update="Pages\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Services\PrintPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="test.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Window\ParameterWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Elements\DependencyControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Elements\TestControlWithConverter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Elements\OpenNewTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vscode\" />
    <Folder Include="bin\x64\Release\net6.0-windows10.0.19041.0\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\**" />
    <Resource Remove="TabsInventor\CleanProjectTab.xaml" />
    <Resource Remove="TabsInventor\Contacts2Tab.xaml" />
    <Resource Remove="TabsInventor\ContactsTab.xaml" />
    <Resource Remove="TabsInventor\DrawingBuilderTab.xaml" />
    <Resource Remove="TabsInventor\FolderProjectCreationTab.xaml" />
    <Resource Remove="TabsInventor\InventorLaserTab.xaml" />
    <Resource Remove="TabsInventor\InventorPrintTab.xaml" />
    <Resource Remove="TabsInventor\InventorQTTab.xaml" />
    <Resource Remove="TabsInventor\OpenNewTab.xaml" />
    <Resource Remove="TabsInventor\ParameterTab.xaml" />
    <Resource Remove="TabsInventor\ProjectExplorerTab.xaml" />
    <Resource Remove="TabsInventor\PropertiesRenamerTab.xaml" />
    <Resource Remove="TabsInventor\Test1Tab.xaml" />
    <Resource Remove="TabsInventor\Test2Tab.xaml" />
    <Resource Remove="TabsInventor\Test3Tab.xaml" />
    <Resource Remove="Tabs\InventorTab\TestTab\Test1Tab.xaml" />
    <Resource Remove="Tabs\InventorTab\TestTab\Test2Tab.xaml" />
    <Resource Remove="Tabs\InventorTab\TestTab\Test3Tab.xaml" />
  </ItemGroup>
  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>